<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="main-wrapper">
      <div class="main">
        <div class="main-container-1">
          <div class="title">
            <h3><span class="city">Mumbai</span> Current Weather</h3>
            <h4 class="time">00:00</h4>
          </div>
          <div class="user-input">
            <input
              type="text"
              value="Mumbai"
              placeholder="Enter the City Name"
              id="cityName"
            />
            <button class="submit">Enter</button>
          </div>
        </div>
        <div class="main-container-2">
          <div class="section-1">
            <i class="fa-regular fa-sun"></i>
            <span class="degree">0</span><sup>C</sup>
          </div>
          <div>
            <h4 class="description">Smoke</h4>
            <span style="color: rgb(170, 166, 166)">Feels Like</span>
            <span class="feel">23</span><sup>c</sup>
          </div>
        </div>
        <div class="main-container-3">
          <div class="stats">
            <span>
              Wind
              <sup><i class="icon fa-solid fa-circle-info"></i></sup
            ></span>
            <p><span class="wind">0</span> km/h</p>
          </div>
          <div class="stats">
            <span>
              Humidity
              <sup><i class="icon fa-solid fa-circle-info"></i></sup>
            </span>
            <p class="humidity">0 %</p>
          </div>
          <div class="stats">
            <span>
              Visibility
              <sup><i class="icon fa-solid fa-circle-info"></i></sup>
            </span>
            <p class="visibility">0 km</p>
          </div>
          <div class="stats">
            <span>
              Pressure
              <sup><i class="icon fa-solid fa-circle-info"></i></sup>
            </span>
            <p class="pressure">0 hPa</p>
          </div>
          <div class="stats">
            <span>
              Sun rise
              <sup><i class="icon fa-solid fa-circle-info"></i></sup>
            </span>
            <p class="sunrise">00:00</p>
          </div>
          <div class="stats">
            <span>
              Sun set
              <sup><i class="icon fa-solid fa-circle-info"></i></sup>
            </span>
            <p class="sunset">00:00</p>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
